# ultron

./: pom.xml
ultron-boss/: pom.xml
ultron-boss/src/main/groovy/com/ultron/boss/: BossApplication.groovy
ultron-boss/src/main/groovy/com/ultron/boss/config/: ContextEnv.groovy  JwtConfig.groovy  SessionConfig.groovy  TokenHolder.groovy
ultron-boss/src/main/groovy/com/ultron/boss/controller/: AdministratorController.groovy  UserController.groovy
ultron-boss/src/main/groovy/com/ultron/boss/credit/: AreaHolder.groovy
ultron-boss/src/main/groovy/com/ultron/boss/domain/: CreditInfo.groovy  ResponseBean.groovy
ultron-boss/src/main/groovy/com/ultron/boss/domain/entity/: Administrator.groovy  User.groovy  UserInfo.groovy
ultron-boss/src/main/groovy/com/ultron/boss/domain/req/: UserRegisterReq.groovy
ultron-boss/src/main/groovy/com/ultron/boss/domain/vo/: Admin.groovy  AdministratorVO.groovy  UserVO.groovy
ultron-boss/src/main/groovy/com/ultron/boss/enums/: AdminUniqueEnum.groovy
ultron-boss/src/main/groovy/com/ultron/boss/exception/: BossBizException.groovy  TokenException.groovy
ultron-boss/src/main/groovy/com/ultron/boss/filter/: SessionFilter.groovy
ultron-boss/src/main/groovy/com/ultron/boss/mapper/: AdministratorMapper.groovy  UserMapper.groovy
ultron-boss/src/main/groovy/com/ultron/boss/service/: AdministratorService.groovy  UserService.groovy
ultron-boss/src/main/groovy/com/ultron/boss/service/impl/: AdministratorServiceImpl.groovy  UserServiceImpl.groovy
ultron-boss/src/main/groovy/com/ultron/boss/util/: CookieUtil.groovy  CreditUtil.groovy  JSONUtil.groovy  PasswordUtil.groovy  TokenUtil.groovy
ultron-boss/src/main/java/com/ultron/boss/: BossApplication.groovy  BossApplication.java
ultron-boss/src/main/java/com/ultron/boss/controller/: AdministratorController.groovy
ultron-boss/src/main/java/com/ultron/boss/domain/entity/: Administrator.groovy  User.groovy
ultron-boss/src/main/java/com/ultron/boss/domain/req/: LoginReq.groovy
ultron-boss/src/main/java/com/ultron/boss/enums/: SexEnum.groovy
ultron-boss/src/main/java/com/ultron/boss/exception/: BossBizException.groovy
ultron-boss/src/main/java/com/ultron/boss/mapper/: AdministratorMapper.groovy  UserInfoMapper.groovy
ultron-boss/src/main/java/com/ultron/boss/service/: AdministratorService.groovy
ultron-boss/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ultron-boss/src/main/resources/db/: db.sql
ultron-boss/src/main/resources/json/: areacode.json
ultron-boss/src/main/resources/mybatis/: mybatis-config.xml
